{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CudeApplication<cude>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.cude.CudeApplication",
            "projectName": "cude",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}